# LINE Bot Configuration
LINE_CHANNEL_ACCESS_TOKEN=Jn8aZcfqlJ65H27swIzGX/U8E93PMWY9xpld2Og8IPJeyg8wATNIxDnVKwId0VIcoP974AEx9LU5ttXDCHRu1IB1y1iqWhaCl4twpdGppC1CHjmeNbPSGCaZhHtcxHFQTT+9QHF+XUnVshlN7NObLQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=ad19811c7bc464e0486be5496bcfc05a

# MySQL Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=accident_bot

# Server Port
PORT=4000

#Mqtt
MQTT_BROKER=broker.emqx.io
MQTT_TOPIC=device/detection
